<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bohn Clínica Estética, descubre tu mejor versión">
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
    <script src="https://kit.fontawesome.com/489360dac2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dsbekpj9h/image/upload/v1684103633/bohn%20clinica%20estetica1/sinfondo-4-01-01_eel8pi.png">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Bohn Clinica Estética Tratamientos</title>
</head>
<div class="background-container"></div>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <div class="background-container"></div>
    <header class="header">
        <nav class="nav">
            <img src="./assets/sinfondo-2-01.png" alt="logo" class="logo" data-aos="zoom-in-right" data-aos-duration="3000"/>
            <ul class="ul-nav">
                <li class="treatments-nav"><span>Tratamientos</span><img class="arrow-icon" src="./assets/flecha.png" alt="desplegar"> 
                    <ul class="treatments-list">
                        <li>
                            <a href='#body-section'>Corporales</a>
                        </li>
                        <li>
                            <a href='#facial-section'>Faciales</a>
                        </li>
                        <li class="depilation"><span>Depilación</span><img class="arrow-icon" src="./assets/flecha.png" alt="desplegar">
                            <ul class='depilation-list'>
                                <li>
                                    <a href='#depilation-fem'>Femenino</a>
                                </li>
                                <li>
                                    <a href='#depilation-masc'>Masculino</a>
                                </li>
                                <li>
                                    <a href='#depilation-zone'>Zonas</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="agenda">
                    <a href='https://bohnclinicaestetica.site.agendapro.com/cl/sucursal/2103' target="_blank">Agenda tu hora</a>
                </li> 
                <li class="cards">
                    <a href='#card-section'>Gift Cards</a>
                </li>
                <li class="promos">
                    <a href='#promos-section'>Promociones</a>
                </li>              
                <li class="terms">
                    <a href="./assets/Bohn Clinica Estetica TERMINOS Y CONDICIONES.pdf" target="_blank">Términos y Condiciones</a>
                </li>
                <li class="contact">
                    <a href='index.html#contact-information'>Contacto</a>
                </li>  
            </ul>

            <!-- hamburger menu in small screens-->
            <div class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                </svg> 
            </div>  
        </nav>

        <!-- iconos del header -->
        <div class="header-icons">
            <a href="https://wa.me/56932066518" target="_blank">
                <img src="./assets/icons/whatsapp.png" alt="logo ws">
            </a>
           <a href="https://www.instagram.com/bohn_clinicaestetica/" target="_blank"> 
                <img src="./assets/icons/instagram.png" alt="logo-ig">
            </a>
            <a href="http://Facebook.com/bohnclinicaestetica" target="_blank">
                <img src="./assets/icons/facebook.png" alt="logo-fc">
            </a> 
        </div>
    </header>

    <section class="free-evaluation" style="margin-top: 140px;">
        <h3 class="fe-title">Evaluación Gratuita</h3>
        <p class="fe-text">Es muy importante solicitar una evaluación previa antes de cualquier tratamiento estético. Esta evaluación permite al profesional comprender tus necesidades y expectativas. Además, facilita la personalización del tratamiento, asegurando resultados seguros y satisfactorios. Esta medida no solo optimiza los resultados estéticos, sino que también promueve tu salud y bienestar.</p>       
        <div class="custom-model-main">
            <div class="custom-model-inner">        
                <div class="close-btn">×</div>
                <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap">
                        <h1> Te brindamos asesoramiento para que alcances tus objetivos y te conviertas en la mejor versión de ti mismo. Buscaremos el tratamiento más adecuado para ti.
                            <span>Duración: 15 min </span>
                        </h1>
                        <img class="logo-pop" src="./assets/sinfondo-1-01.png" alt="logo">
                        <div class="title-pop">
                            <h1>Agenda tu Evaluación Gratuita</h1>
                        </div>
                        <div class="time">
                            <a class="Click-here" href="https://bohnclinicaestetica.site.agendapro.com/cl/sucursal/2103" target="_blank">Agenda tu hora</a>
                        </div> 
                    </div>
                </div>  
            </div>  
            <div class="bg-overlay"></div>
        </div> 
    </section>
 
 <!-- TREATMETS -->
 <section class="treatments" style="margin-top: -30px;">
    <!-- titulo -->
    <div class="title" id="body-section">
        <span>
           TRATAMIENTOS CORPORALES
        </span>
    </div>
    <!-- tratamientos corporales -->
    <div class="content-section"> 
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/Anticelulítico NUEVO.webp" alt="Anticelulitico">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>        
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/HIFU 7D LIPOLASER.webp" alt="Hifu + lipolaser">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/Full Body.webp" alt="Hifu + lipolaser 2 zonas">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        
    </div>
    <!-- titulo -->
    <div class="title" id="facial-section" >
        <span>
           TRATAMIENTOS FACIALES
        </span>
    </div>
    <!-- facial -->
    <div class="content-section" > 
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/Hifu Facial 7D.webp" alt="Hifu Facial Completo">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/Limpieza Profunda.webp" alt="Limpieza Facial Profunda">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (47).webp" alt="Peeling Quimico">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
    </div>
    <!-- titulo -->
    <div class="title" id="depilation-section">
        <span>
           DEPILACIÓN
        </span>
    </div>
        <!-- depilacion -->
    <div class="content-section" id="depilation-fem"> 
        <!-- depilacion femenina -->
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src= "./assets/treatments/Depilación Laser Pack Base.webp" alt="Depilacion Laser Pack Base">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/Depilación Base Pack Plus.webp" alt="Depilacion Laser Pack Plus">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (2).webp" alt="Depilacion Laser TRIPACK FEM">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (42).webp" alt="Depilacion Laser ZONAS INTIMAS">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (9).webp" alt="Depilacion Laser ZONAS PEQUEÑAS ROSTRO">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (1).webp" alt="Depilacion Laser ROSTRO COMPLETO">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (21).webp" alt="Depilacion Laser CUERPO COMPLETO">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
    </div>

        
        <!-- depilacion masc -->
    <div class="content-section" id="depilation-masc"> 
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (45).webp" alt="Depilacion Laser Pack Base MASC">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (46).webp" alt="Depilacion Laser Pack Plus MASC">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (3).webp" alt="Depilacion Laser TRIPACK MASC">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (20).webp" alt="Depilacion Laser Barba y Cuello MASC">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        </div>
    </div>

    <!-- depilacion por zonas -->
    <div class="content-section" id="depilation-zone"> 
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (11).webp" alt="Depilacion Laser 2 ZONAS">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (13).webp" alt="Depilacion Laser 3 ZONAS">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (15).webp" alt="Depilacion Laser 4 ZONAS">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (8).webp" alt="Depilacion Laser XS">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (10).webp" alt="info zonas XS">
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (6).webp" alt="Depilacion Laser S">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (12).webp" alt="info zonas S">
        </div>

        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (5).webp" alt="Depilacion Laser M">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (14).webp" alt="info zonas M">
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (4).webp" alt="Depilacion Laser L">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (16).webp" alt="info zonas L">
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (7).webp" alt="Depilacion Laser XL">
            <div class="treatment-buttons">
                <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (17).webp" alt="info zonas XL">
        </div>
    </div>
    <!-- titulo -->
    <div class="title" id="card-section">
        <span>
           GIFT CARDS
        </span>
    </div>
    <!-- gift cards -->
    <div class="content-section">
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (24).webp" alt="Gift Card 51000">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar Gift Card $51.000</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (25).webp" alt="Gift Card 56000">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar Gift Card $56.000</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (26).webp" alt="Gift Card 61000">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar Gift Card $61.000</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click y coloca el monto del servicio seleccionado</small>
        </div>
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/imgs (27).webp" alt="Gift Card 50000">
            <div class="treatment-buttons">
              <a href="https://micrositios.getnet.cl/bohnestetica" target="_blank">Comprar Gift Card precio $30.000</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Canjeable por una limpieza facial profunda o una sesión de masajes relajantes/descontracturantes o $50.000 de bono para otros tratamientos | *Haz click y coloca el monto del servicio seleccionado</small>
        </div>
    </div>

    <!-- titulo -->
    <div class="title" id="promos-section">
        <span>
           DESCUENTOS Y PROMOCIONES
        </span>
    </div>
    <!-- referidos -->
    <div class="content-section">
        <div class="treatment-item" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/treatments/REFERIDOS.webp" alt="Referidos">
            <div class="treatment-buttons">
              <a href="https://wa.me/56932066518" target="_blank">Referir</a>
            </div>
            <small style="text-shadow: 2px 2px 4px #c7c7c4; color: black;">*Haz click para continuar al chat con nosotros</small>
        </div>
    </div>
 </section>


 <!-- contact -->
<section class="contact-information" id="contact-information">
    <div class="content-section">
        <h2 class="title-section"> Información </h2>
        <h3>Ponte en contacto con nosotros</h3>
        <div class="row">
            <div class="col">
                <h2>
                    <i class="fa-solid fa-phone"></i> <a href="https://wa.me/56932066518" target="_blank" style="text-decoration: none; color: inherit;">Teléfono</a> 
                </h2>
                <span class="contact-info">+56932066518</span>
            </div>
            <div class="col">
                <h2>
                    <i class="fa-solid fa-envelope"></i> <a href="mailto:contacto@bohnestetica.cl" target="_blank" style="text-decoration: none; color: inherit;">Correo</a> 
                </h2>
                <span class="contact-info">contacto@bohnestetica.cl</span>
            </div>
            <div class="col">
                <h2>
                    <i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/bohn_clinicaestetica/" target="_blank" style="text-decoration: none; color: inherit;">Instagram</a>
                </h2>
                <span class="contact-info">bohn_clinicaestetica</span>
            </div>
            <div class="col">
                <h2>
                    <i class="fa-brands fa-facebook"></i> <a href="http://Facebook.com/bohnclinicaestetica" target="_blank" style="text-decoration: none; color: inherit;">Facebook</a> 
                </h2>
                <span class="contact-info">bohnclinicaestetica</span>
            </div>
        </div>
        <div class="row">    
            <div class="col">
                <h2>
                    <i class="fa-solid fa-globe"></i> <a href="https://www.bohnestetica.cl/" target="_blank" style="text-decoration: none; color: inherit;">Página Web</a> 
                </h2>
                <span class="contact-info">www.bohnestetica.cl</span>
            </div>
            <div class="col">
                <h2>
                    <i class="fa-solid fa-location-dot"> </i> <a href="https://www.google.com/maps/dir//Alonso+de+C%C3%B3rdova+5870+Las+Condes+Regi%C3%B3n+Metropolitana/@-33.4073814,-70.5701058,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x9662cedee9858337:0xcb3db4bb7651b666" target="_blank" style="text-decoration: none; color: inherit;">Ubicación</a>
                </h2>
                <span class="contact-info">ALONSO DE CORDOVA 5870 OFICINA 218, LAS CONDES</span>
            </div>  
        </div>
    </div>
</section>
<!-- copytight -->
<div class="row" style="font-size:0.8em; padding: 5px; display: flex; justify-content: center;">
    BohnWD Copyright © 2023 - Todos los derechos reservados || <a href= https://wa.me/5493513312257 target="_blank">Diseño web: Bohn Web Design</a>
</div>

<script src="index.js"></script>
</body>
</html>